<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my dot editor</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/index.html.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          <a class="navbar-brand" href="#">my-dot-editor</a>
        </div>
        <ul id="navbar-collapse" class="nav navbar-nav collapse navbar-collapse navbar-left">
          <li><a id="generate" href="#" ><span class="glyphicon glyphicon-play"></span> generate</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span id="selected-engine">dot</span><span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#" class="app-engine" data-app-engine="dot">dot</a></li>
              <li><a href="#" class="app-engine" data-app-engine="neato">neato</a></li>
              <li><a href="#" class="app-engine" data-app-engine="circo">circo</a></li>
              <li><a href="#" class="app-engine" data-app-engine="twopi">twopi</a></li>
              <li><a href="#" class="app-engine" data-app-engine="fdp">fdp</a></li>
              <li><a href="#" class="app-engine" data-app-engine="osage">osage</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <main class="container-fluid">
      <div class="row">
        <div class="col-md-6 input-pane">
          <div id="editor">digraph "graph" {}</div>
        </div>
        <div class="col-md-6 output-pane">
          <a id="save" download="generated.png"><img id="image" class="img-responsive img-thumbnail center-block" /></a>
        </div>
      </div>
    </main>

    <script src="js/require-config.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js" data-main="js/index.html"></script>
  </body>
</html>
